
ADMIN_USERNAME=admin    
ADMIN_PASSWORD=qwerty

JWT_SECRET_ACCESS="JWT_SECRET_ACCESS"
JWT_SECRET_REFRESH="JWT_SECRET_REFRESH"

PORT=3000

IS_TESTING=true
IS_SWAGGER=false


ACCESS_TOKEN_EXPIRE_IN=10s
REFRESH_TOKEN_EXPIRE_IN=20s
