
ADMIN_USERNAME=admin    
ADMIN_PASSWORD=qwerty
EMAIL_USER=mailitodevelopereto@gmail.com
EMAIL_PASSWORD="hdba ozrv fupy qgfk"
JWT_SECRET_ACCESS="JWT_SECRET_ACCESS"
JWT_SECRET_REFRESH="JWT_SECRET_REFRESH"
PORT=3000

IS_TESTING=true
IS_SWAGGER=false


ACCESS_TOKEN_EXPIRE_IN=10Sec
REFRESH_TOKEN_EXPIRE_IN=20Sec
